<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".util.Registration">
    <TextView
        android:id="@+id/doctorsRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/background1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.Design.TextInputLayout"
        android:hint="First Name"
        android:textColorHint="@color/background1"
        app:hintTextColor="@color/background1"
        android:theme="@style/AppTheme.EditText"
        app:layout_constraintTop_toBottomOf="@+id/doctorsRegistration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:backgroundTint="@color/background1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.Design.TextInputLayout"
        android:hint="Last Name"
        android:textColorHint="@color/background1"
        app:hintTextColor="@color/background1"
        android:theme="@style/AppTheme.EditText"
        app:layout_constraintTop_toBottomOf="@+id/firstNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hint_username"
        android:textColorHint="@color/background1"
        app:hintTextColor="@color/background1"
        android:theme="@style/AppTheme.EditText"
        style="@style/Widget.Design.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background1"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/hint_password"
        android:textColorHint="@color/background1"
        app:hintTextColor="@color/background1"
        android:theme="@style/AppTheme.EditText"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/password_drawable"
        app:passwordToggleTint="@color/background1"
        style="@style/Widget.Design.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background1"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/retypePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Retype Password"
        android:textColorHint="@color/background1"
        app:hintTextColor="@color/background1"
        android:theme="@style/AppTheme.EditText"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/password_drawable"
        app:passwordToggleTint="@color/background1"
        style="@style/Widget.Design.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background1"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textRole"
        android:text="Select Role"
        android:textColor="@color/background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/retypePasswordLayout"
        app:layout_constraintStart_toStartOf="@id/retypePasswordLayout"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/background1"
        android:theme="@style/AppTheme.Spinner"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/textRole"
        app:layout_constraintStart_toStartOf="@id/textRole"
        app:layout_constraintEnd_toEndOf="@id/textRole"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/background1"
        app:cornerRadius="15dp"
        app:strokeColor="@color/background1"
        android:onClick="signUp"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>